# POSTGRES
POSTGRES_USER=<INSERT_POSTGRES_USER>
POSTGRES_PASSWORD=<INSERT_POSTGRES_PASSWORD>
POSTGRES_DB=<INSERT_DB_NAME>

# Vault
VAULT_USERNAME=<INSERT_VAULT_USERNAME>
VAULT_PASSWORD=<INSERT_VAULT_PASSWORD>
VAULT_KV_PATH=<INSERT_PATH_TO_THE_KV_STORE>